#create
import mysql.connector as c
mydb = c.connect(
    host="localhost",
    user="root",
    password="1234",
    database="tej"
)
mycursor = mydb.cursor()
mycursor.execute("""
    CREATE TABLE students (
        id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(20),
        score INT,
        city VARCHAR(20)
    )
""")
mydb.commit()



==========================================================================================
#insert
import mysql.connector as c

mydb = c.connect(
    host="localhost",
    user="root",
    password="1234",
    database="tej"
)
mycursor=mydb.cursor()
id=int(input("enter id"))
name=input("enter name")
score=int(input("enter score"))
city=input("enter city")

mycursor.execute("INSERT INTO students (id,name,score,city) VALUES (%s, %s,%s,%s)", (id,name,score,city))
mydb.commit()
=================================================================================================
#update 
import mysql.connector as c
mydb = c.connect(
    host="localhost",
    user="root",
    password="1234",
    database="tej"
)

# Create a cursor object
mycursor = mydb.cursor()
id=int(input("enter id"))
name=input("enter name")
score=int(input("enter score"))
city=input("enter city")
mycursor.execute("UPDATE students SET name = %s,city=%s,score=%s WHERE id = %s", (name, city,score,id))
mydb.commit()
=================================================================================================
#delete 
import mysql.connector as c

mydb = c.connect(
    host="localhost",
    user="root",
    password="1234",
    database="tej"
)
mycursor=mydb.cursor()
mycursor.execute("delete from students where id=4")
mydb.commit()
================================================================================================
#queries
import mysql.connector as c

mydb = c.connect(
    host="localhost",
    user="root",
    password="1234",
    database="tej"
)
mycursor=mydb.cursor()
mycursor.execute("select *from students order by name asc")
stds=mycursor.fetchall();
for std in stds:
    print(std)
==============================================================================================

mycursor.execute("select *from students where score between 50 and 60")
stds=mycursor.fetchall();
for std in stds:
    print(std)
=====================================================================================================
    mycursor.execute("select *from students where city="hyd"")
stds=mycursor.fetchall();
for std in stds:
    print(std)